export const language: Record<string, string> = {
  Configuration: '設定',
  Format: 'フォーマット',
  Pretty: '美化',
  Minified: '圧縮',
  Encoded: 'エンコードされた',
  Decoded: 'デコードされた',
  File: 'ファイル',
  Text: 'テキスト',
  Copy: 'コピー',
  Paste: '貼り付け',
  'Copied!': 'コピーしました！',
  'Pasted!': '貼り付けました！',
  Open: '開く',
  Export: 'エクスポート',
  Import: 'インポート',
  Input: '入力',
  Output: '出力',
  'No selection': '選択なし',
  'Drop Files Here': 'ここにファイルをドロップしてください',
  'Paste Files Here': 'ここにファイルを貼り付けてください',
  'Untitled Tool': '無題のツール',
  UpperCase: '大文字',
  Hyphens: 'ハイフン',
  Type: 'タイプ',
  Length: '長さ',
  Convert: '変換',
  Escape: 'エスケープ',
  UnEscape: 'アンエスケープ',
  Information: '情報',
  Clear: 'クリア',
  Delete: '削除',
  Camera: 'カメラ',
  Clipboard: 'クリップボード',
  Default: 'デフォルト',
  Uglify: '圧縮',
  or: 'または',
  'Click to Open': 'クリックして開く',
  'Failed to call camera': 'カメラの呼び出しに失敗しました',
  'Text Editor': 'テキストエディタ',
  'Parsing Failed': '解析に失敗しました',
  'Editor Wrap': 'エディターの改行',

  // - Category -
  'category.all': 'すべてのツール',
  'category.converters': 'コンバーター',
  'category.encoders_decoders': 'エンコーダー/デコーダー',
  'category.formatters': 'フォーマッター',
  'category.generators': 'ジェネレーター',
  'category.text': 'テキスト',
  'category.graphic': 'グラフィック',
  'category.media': 'メディア',

  // - Tool -
  'tool.all.title': 'すべてのツール',
  'tool.all.mintitle': 'すべてのツール',
  'tool.all.description': 'すべてのツールをここで検索',
  'Open in new tab': '新しいタブで開く',
  'Add to favorites': 'お気に入りに追加',
  'Remove from favorites': 'お気に入りから削除',

  'tool.jsonyaml.title': 'JSON <> Yaml 変換ツール',
  'tool.jsonyaml.mintitle': 'JSON <> Yaml',
  'tool.jsonyaml.description': 'JSONとYamlを相互変換します',

  'Read from file': 'ファイルから読み込み',

  'tool.numbase.title': '数字型変換ツール',
  'tool.numbase.mintitle': '数字型変換',
  'tool.numbase.description': '数字を1つのタイプから別のタイプに変換します',
  'Format Number': '数字のフォーマット',
  Decimal: '10進数',
  Hexdecimal: '16進数',
  Octal: '8進数',
  Binary: '2進数',

  'tool.cron.title': 'Cron式解析ツール',
  'tool.cron.mintitle': 'Cron解析',
  'tool.cron.description': 'Cron式を解析して予定された日付を取得します',
  'Output Formatter': '出力フォーマット',
  'Cron Mode Contain Second(6 paragraphs)':
    '秒を含むCronモード（6つのパラグラフ）',
  'Number of Next Scheduled Dates': '次の予定日数',
  'Next Scheduled Dates': '次の予定日',
  'Cron Expression to parse': '解析するCron式',

  'tool.date.title': '日付変換ツール',
  'tool.date.mintitle': '日付',
  'tool.date.description': '日付を1つの形式から別の形式に変換します',
  Now: '現在時刻',
  Date: '日付',
  'Unix Time': 'Unix時間',
  'ISO 8601': 'ISO 8601',
  Calender: 'カレンダー',

  'tool.html.title': 'HTMLエンコード/デコード',
  'tool.html.mintitle': 'HTML',
  'tool.html.description': '文字をHTMLにエンコードまたはデコードします',

  'tool.url.title': 'URLエンコード/デコード',
  'tool.url.mintitle': 'URL',
  'tool.url.description': '文字をURLにエンコードまたはデコードします',

  'tool.base64.title': 'Base64エンコード/デコード',
  'tool.base64.mintitle': 'Base64',
  'tool.base64.description': 'Base64データをエンコードまたはデコードします',
  'Source Type': 'データソース',
  'Text Source': 'テキスト',
  'File Source': 'ファイル',

  'tool.base64img.title': 'Base64画像エンコード/デコード',
  'tool.base64img.mintitle': 'Base64画像',
  'tool.base64img.description':
    'Base64画像データをエンコードまたはデコードします',

  'tool.jwt.title': 'JWTエンコード/デコード',
  'tool.jwt.mintitle': 'JWT',
  'tool.jwt.description': 'JWTヘッダ、ペイロード、署名をデコードします',
  'JWT Token': 'JWTトークン',
  Header: 'ヘッダー',
  Payload: 'ペイロード',

  'tool.keycode.title': 'KeyCodeキーボードキーコード',
  'tool.keycode.mintitle': 'KeyCode',
  'tool.keycode.description': 'キーボードのキーコードを取得します',
  Keys: 'キー',

  'tool.jsonformat.title': 'JSON フォーマットツール',
  'tool.jsonformat.mintitle': 'JSON',
  'tool.jsonformat.description': 'jsonデータをインデントまたは圧縮する',
  Indentation: 'インデント',
  '2 Spaces': '2スペース',
  '4 Spaces': '4スペース',
  '1 Tab': '1タブ',

  'tool.sqlformat.title': 'SQLフォーマットツール',
  'tool.sqlformat.mintitle': 'SQL',
  'tool.sqlformat.description': 'sql文を整形する',

  'tool.xmlformat.title': 'XMLフォーマットツール',
  'tool.xmlformat.mintitle': 'XML',
  'tool.xmlformat.description': 'XMLデータをインデントまたは圧縮する',
  'HTML Document': 'HTML文書',
  'XML Document': 'XML文書',
  'Document Type': '文書タイプ',
  'Image Type': '画像タイプ',
  'Auto Fix Document': '自動修復',
  'Pretty Document': '整形',

  'tool.hashgen.title': 'ハッシュ生成ツール',
  'tool.hashgen.mintitle': 'ハッシュ',
  'tool.hashgen.description': 'テキストデータから多数のハッシュ値を計算する', //MD5, SHA1, SHA256, SHA512

  'tool.uuidgen.title': 'UUID生成ツール',
  'tool.uuidgen.mintitle': 'UUID',
  'tool.uuidgen.description': 'UUIDを生成する',
  'Generate UUIDs': 'UUIDを生成する',
  'Type of generating Lorem Ipsum': '生成種類',
  'Length of generating Lorem Ipsum': '生成数',
  Words: '単語',
  Sentences: '文',
  Paragraphs: '段落',
  'Generate article': '記事を生成する',
  Article: '記事',

  'tool.ligen.title': 'ランダムなLorem Ipsumテキスト生成ツール',
  'tool.ligen.mintitle': 'ランダムなLorem Ipsum',
  'tool.ligen.description': 'Lorem Ipsumのプレースホルダーテキストを生成する',
  Topic: 'トピック',

  'QR Code Generator': 'QRコード生成',
  'Create a QR code from text': 'テキストからQRコードを作成する',
  'Correction Level': '複雑性',
  'QR Code': 'QRコード',

  'tool.checksum.title': 'チェックサムテストツール',
  'tool.checksum.mintitle': 'チェックサムテスト',
  'tool.checksum.description': 'ファイルのチェックサムを生成またはテストする',
  'Output Comparer': '出力比較',
  'Hash Algorithm': 'ハッシュアルゴリズム',
  'Select which algorithm you want to use':
    '使用するアルゴリズムを選択してください',

  'tool.textinspect.title': 'テキストチェック＆大文字小文字変換ツール',
  'tool.textinspect.mintitle': 'テキストチェック',
  'tool.textinspect.description':
    'テキストを分析して異なる大文字小文字に変換します',
  Charactors: '文字数',
  Lines: '行数',
  Bytes: 'バイト数',
  SentenceCase: '文の先頭を大文字にする',
  LowerCase: '小文字',
  UpperCaseInspect: '大文字',
  TitleCase: '各単語の先頭を大文字にする',
  CamelCase: 'キャメルケース',
  PascalCase: 'パスカルケース',
  SnakeCase: 'スネークケース',
  ConstantCase: '定数の大文字',
  KebabCase: 'ケバブケース',
  CobolCase: 'コボルケース',
  TrailCase: '単語の先頭を大文字にする',
  AlterNatingCase: '交互の大文字小文字変換',
  InverseCase: '反転した交互の大文字小文字変換',

  'tool.escape.title': 'テキストエスケープツール',
  'tool.escape.mintitle': 'テキストエスケープ',
  'tool.escape.description':
    '文字列をエスケープまたはアンエスケープし、解析を妨げる可能性のある文字を削除します',

  'tool.regex.title': '正規表現テストツール',
  'tool.regex.mintitle': '正規表現',
  'tool.regex.description': '正規表現をテストします',
  'Regular expression': '正規表現',
  Result: '結果',

  'Text Diff': 'テキスト比較',
  'Compare two Text and display Diff': '2つのテキストを比較し、差分を表示する',
  'New Text': '新しいテキスト',
  'Old Text': '古いテキスト',
  Difference: '違い',

  'tool.hyphenremove.title': 'ハイフン除去ツール',
  'tool.hyphenremove.mintitle': 'ハイフン',
  'tool.hyphenremove.description':
    'PDFテキストからコピーされたハイフンを削除します',

  'tool.markdown.title': 'Markdownプレビューツール',
  'tool.markdown.mintitle': 'Markdownプレビュー',
  'tool.markdown.description':
    'GitHubのようにMarkdownをレンダリングするプレビュー',

  'tool.imageoptim.title': 'PNG/JPEG 圧縮ツール',
  'tool.imageoptim.mintitle': 'PNG/JPEG 圧縮',
  'tool.imageoptim.description': 'ロスレスPNGおよびJPEG圧縮ツール',
  'Optimize Level': '圧縮レベル',
  Quality: '品質',
  Low: '低い',
  Medium: '中',
  High: '高い',
  'Very High (Slow)': '非常に高い (遅い)',
  Download: 'ダウンロード',

  'tool.pdfgen.title': 'PDF 生成ツール',
  'tool.pdfgen.mintitle': 'PDF 生成',
  'tool.pdfgen.description': '複数の画像からPDFを生成する',
  Images: '画像',
  Image: '画像',
  Size: 'サイズ',
  'Generate PDF': 'PDFを生成する',
  Page: 'ページ',

  'Icon Generate': 'アイコン生成',
  'Create a Icon from image': '画像からアイコンを作成する',

  'tool.imageconvert.title': '画像変換ツール',
  'tool.imageconvert.mintitle': '画像変換',
  'tool.imageconvert.description': '画像を変換またはサイズ変更する',
  'PNG Format': 'PNG形式',
  'JPEG Format': 'JPEG形式',
  'TIFF Format': 'TIFF形式',
  'GIF Format': 'GIF形式',
  'Scale to Fill':
    'コンテナを埋めるようにスケーリングする (縦横比を保持しない)',
  'Scale to Fit': '縦横比を保持しながらスケーリングする',
  'Image Format': '画像形式',
  Resize: 'サイズ変更',
  'Converted Images': '変換された画像',
  Scale: 'スケール',

  'tool.rqrcode.title': 'QRコード読み取り',
  'tool.rqrcode.mintitle': 'QRコード読み取り',
  'tool.rqrcode.description': '画像またはカメラからQRコードを読み取る',

  'Color Picker': 'カラーピッカー',
  'Color Picker ': 'カラーピッカーツール',
  'Picker the color and copy components':
    '色を選択してコンポーネントをコピーする',
  'Selected Color': '選択された色',
  Contrast: 'コントラスト',
  'Text Color': 'テキストの色',
  'Background Color': '背景色',

  'Audio Converter': 'オーディオ変換',
  'Audio Converter ': 'オーディオ変換ツール',
  'Convert audio from one format to another': '音声を別の形式に変換する',

  'Gif Converter': 'GIF変換',
  'Gif Converter ': 'GIF変換ツール',
  'Convert a movie to an animated GIF file':
    '動画をアニメーションGIFファイルに変換する',

  Settings: '設定',
  'Setting of application': 'アプリケーションの設定',
  'App Theme': 'テーマの切り替え',
  'Choose your preferred theme to change the look and feel of the interface.':
    'お好みのテーマを選択して、インターフェイスの外観を変更してください',
  'Dark Mode': 'ダークモード',
  'Light Mode': 'ライトモード',
  'Auto Mode': 'システムに従う',
  Language: '言語',
  'Choose the language you want to use.': '使用する言語を選択してください',
  Font: 'フォント',
  'App Font': 'アプリフォント',
  'Choose the font you want to use.': '使用するフォントを選択してください',
  'Choose the text editor you want to use.':
    '使用するテキストエディタを選択してください',
  'Check the text editor wrap you want to use.':
    'エディターが自動的に行を折り返すかどうかを選択します'
};
